<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

      <TextView
          android:id="@+id/textViewName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:gravity="left"
          android:paddingRight="20dp"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
          android:text="Meianu Raluca"/>

      <TextView
          android:id="@+id/textViewMark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
          android:gravity="right"
          android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
          android:text="7"/>




    </LinearLayout>


  </androidx.cardview.widget.CardView>

</RelativeLayout>